\relax 
\citation{Brasil2013}
\citation{Miyagi1996}
\citation{Xinglong2011}
\citation{Sivcev2018}
\citation{Xinglong2011}
\citation{Xinglong2011}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}NAVAL PROPULSION DESCRIPTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}MODEL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}RESULTS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}TEXT FORMAT}{1}\protected@file@percent }
\citation{Villani2004}
\citation{Machado2011}
\citation{Miyagi1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Section titles and subtitles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Mathematical equations}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Figures and tables}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for flexural properties of CFRC-4HS and CFRC-TWILL composites. \\Span/depth ratio = 35:1. Average results of 7 specimens.}}{2}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\bibstyle{abcm}
\bibdata{library}
\bibcite{Brasil2013}{{1}{2013}{{Brasil}}{{}}}
\bibcite{Machado2011}{{2}{2011}{{Machado \emph  {et~al.}}}{{Machado, Rodigues and Nascimento}}}
\bibcite{Miyagi1996}{{3}{1996}{{Miyagi}}{{}}}
\bibcite{Sivcev2018}{{4}{2018}{{Siv{\v {c}}ev \emph  {et~al.}}}{{Siv{\v {c}}ev, Coleman, Omerdi{\'{c}}, Dooly and Toal}}}
\bibcite{Villani2004}{{5}{2004}{{Villani}}{{}}}
\bibcite{Xinglong2011}{{6}{2011}{{Xinglong and Guo}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces United States crude oil imports from Norway versus number of drivers killed in collision with railway train. Available from: http://tylervigen.com/spurious-correlations}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}ACKNOWLEDGEMENTS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}REFERENCES}{3}\protected@file@percent }
