\relax 
\citation{Brasil2013}
\bibstyle{abcm}
\bibdata{library}
\bibcite{Brasil2013}{{1}{2013}{{Brasil}}{{}}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}NAVAL PROPULSION DESCRIPTION}{1}\protected@file@percent }
\newlabel{sec:naval}{{2.\hskip -1ex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}MODEL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}RESULTS}{1}\protected@file@percent }
