\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Miyagi(1996)}]{Miyagi1996}
Miyagi, P.E., 1996.
\newblock \emph{{Controle Program{\'{a}}vel: fundamento do controle de sistemas
  a eventos discretos}}.
\newblock Bl{\"{u}}cher, S{\~{a}}o Paulo, 1st edition.
\newblock ISBN 978-85-212-0079-6.

\end{thebibliography}
