\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Machado \emph{et~al.}(2011)Machado, Rodigues and
  Nascimento}]{Machado2011}
Machado, R., Rodigues, M. and Nascimento, D., 2011.
\newblock \enquote{{Previs{\~{a}}o da Demanda Intermitente pelo m{\'{e}}todo de
  Croston Modificado e a Distribui{\c{c}}{\~{a}}o de Erlang}}.
\newblock In \emph{XXXI Encontro Nacional de Engenharia de
  Produ{\c{c}}{\~{a}}o}. Belo Horizonte, p.~15.

\bibitem[{Miyagi(1996)}]{Miyagi1996}
Miyagi, P.E., 1996.
\newblock \emph{{Controle Program{\'{a}}vel: fundamento do controle de sistemas
  a eventos discretos}}.
\newblock Bl{\"{u}}cher, S{\~{a}}o Paulo, 1st edition.
\newblock ISBN 978-85-212-0079-6.

\bibitem[{Siv{\v{c}}ev \emph{et~al.}(2018)Siv{\v{c}}ev, Coleman, Omerdi{\'{c}},
  Dooly and Toal}]{Sivcev2018}
Siv{\v{c}}ev, S., Coleman, J., Omerdi{\'{c}}, E., Dooly, G. and Toal, D., 2018.
\newblock \enquote{{Underwater manipulators: A review}}.
\newblock \emph{Ocean Engineering}, Vol. 163, No. April, pp. 431--450.
\newblock ISSN 00298018.
\newblock \doi{10.1016/j.oceaneng.2018.06.018}.

\bibitem[{Villani(2004)}]{Villani2004}
Villani, E., 2004.
\newblock \emph{{Modelagem e An{\'{a}}lise De Sistemas Supervis{\'{o}}rios}}.
\newblock Ph.D. thesis, Universidade de S{\~{a}}o Paulo.
\newblock
  \urlprefix\url{http://www.teses.usp.br/teses/disponiveis/3/3132/tde-08062004-131133/}.

\bibitem[{Xinglong and Guo(2011)}]{Xinglong2011}
Xinglong, P. and Guo, H., 2011.
\newblock \enquote{{Research on the Application of Discrete Event System Based
  on Controlled Petri Net}}.
\newblock \emph{2011 Third International Conference on Measuring Technology and
  Mechatronics Automation}, pp. 91--94.
\newblock \doi{10.1109/ICMTMA.2011.594}.
\newblock
  \urlprefix\url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5721431}.

\end{thebibliography}
