PWD C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX
INPUT C:\Users\vobad\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cobem2019.tex
OUTPUT cobem2019.log
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\abcm.sty
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\abcm.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ccaption\ccaption.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ccaption\ccaption.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatflt\floatflt.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\floatflt\floatflt.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cobem2019.aux
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cobem2019.aux
OUTPUT cobem2019.aux
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cabecalho.pdf
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cabecalho.pdf
OUTPUT cobem2019.pdf
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cabecalho.pdf
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cabecalho.pdf
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cobem2019.bbl
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cobem2019.bbl
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\vobad\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\vobad\OneDrive\Estudos\USP\COBEM 2019\LaTeX\cobem2019.aux
INPUT C:\Users\vobad\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\vobad\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\vobad\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
